<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=utf-8"  http-equiv="content-type">
    <title>Сильные магниты</title>
    <meta  name="description"  content="Самым сильным из существующих в мире магнитов является неодимовый магнит из редкоземельного сплава - неодима с добавлением железа и бора">
    <meta  name="keywords"  content="сильный магнит, самый сильный магнит, неодимовый магнит, ndfeb">
    <link  rel="stylesheet"  type="text/css"  href="../style.css">
  </head>
  <body>
    <div  id="bg">
      <div  id="outer">
        <div  id="header"> <img  src="../images/pic0.jpg"  alt=""  height="110"
             width="932">
          <div  style="top: 0px; left: 24px; width: 472px; height: 151px;"  id="logo">
            <h1><a  href="http://2ym.ru">&nbsp; 2ym.ru - Второй ум</a></h1>
          </div>
          <div  id="search">
            <form  action=""  method="post"> <br>
            </form>
          </div>
          <div  id="nav">
            <ul>
              <li> <a  href="../index.html">Полезные советы</a></li>
              <li  class="first active"><a  href="../neobichnoe.html">Необычное</a></li>
              <li><a  href="../o-saite.html">О Сайте</a></li>
            </ul>
            <br  class="clear">
          </div>
        </div>
        <div  id="banner"> <img  src="../images/pic3.jpg"  alt=""  height="5"  width="932">
        </div>
        <div  id="main">
          <div  id="sidebar">
            <h3> Необычное </h3>
            <ul  class="linkedList">
              <li  class="first"><br>
              </li>
              <li><a  href="chudo-plastilin.html">Чудо пластилин</a></li>
              <li><a  href="neobychnye-muzykalnye-instrumenty.html">Необычные
                  музыкальные инструменты</a></li>
              <li><a  href="malenkie-arbuzi.html">Маленькие арбузы</a></li>
              <li><a  href="chernaia-klubnika.html">Черная клубника</a></li>
              <li  style="background-color: rgb(0, 127, 141);"><span  style="font-weight: bold;"><span
                     style="color: rgb(255, 255, 204);"><a  href="silnie-magniti.html"><span
                         style="color: rgb(255, 255, 204);">Сильные магниты</span></a></span></span></li>
              <li><a  href="tulpanovoe-derevo.html">Тюльпановое дерево</a></li>
              <li><a  href="derevo-druzbi.html">Дерево дружбы</a></li>
              <li><a  href="cvetnaia-kukuruza.html">Цветная кукуруза</a></li>
              <li><a  href="cvetok-muholovka.html">Цветок мухоловка</a></li>
              <li><a  href="sinii-bambuk.html">Синий бамбук</a></li>
            </ul>
          </div>
          <div  id="content">
            <div  id="box1">
              <h2>Сильные магниты</h2>
              <p  style="text-align: justify;"><img  title="сильный магнит"  src="../neobychnoe/img/magnit.jpg"
                   alt="неодимовый магнит"  class="left"><span  style="color: rgb(0, 0, 0);"><span
                     style="font-weight: bold;">Самый сильный в мире природный
                    магнит – неодимовый магнит</span> – состоит из
                  редкоземельных сплавов неодима, железа и бора (NdFeB). <br>
                </span></p>
              <p  style="text-align: justify;"><span  style="color: rgb(0, 0, 0);">Сплав
                  неодим был открыт в 1885 году австрийским химиком Карлом
                  Ауэром фон Вельсбахом. <br>
                </span></p>
              <p  style="text-align: justify;"><span  style="color: rgb(0, 0, 0);">Месторождением
                  с большим количеством неодима является Китай, который является
                  основным экспортёром и производителем неодима. <br>
                </span></p>
              <p  style="text-align: justify;"><span  style="color: rgb(0, 0, 0);">Неодимовые
                  магниты делят на классы по силе притяжения, которые
                  обозначаются буквами и числами (например №50, чем выше
                  числовой номер, тем магнит сильнее). Магнит 60мм в диметре и
                  30мм толщиной способен выдержать груз массой более 140кг.
                  Отдельными экземплярами можно поднимать грузы до 400
                  килограмм. <br>
                </span></p>
              <p  style="text-align: justify;"><span  style="color: rgb(0, 0, 0);">Также
                  магниты имеют марки которые определяют максимальную
                  температуру для нормального функционирования: марка N –
                  рабочая температура до 60-80 градусов, марки M и H до 120,
                  марка SH – 150, UH – 180, марка EH до 200 градусов Цельсия.
                  При превышении указанных температур магнитные свойства
                  теряются навсегда, восстановить магнит можно только
                  перемагничиванием на специальном оборудовании. Для
                  восстановления свойств магнита его нагревают выше точки Кюри
                  (350 градусов) а затем охлаждают в сильном магнитном поле.
                  Отрицательные температуры обычно не оказывают никакого влияния
                  на магниты. За 10 лет с момента изготовления неодимового
                  магнита он теряет не более 2х процентов намагниченности.
                  Поверхность бытового магнита обычно покрывают защитным слоем
                  из никеля. <br>
                </span></p>
              <p  style="text-align: justify;"><span  style="color: rgb(0, 0, 0);">Факты:
                  для здоровья вредно длительное время держать магнит, т.к. он
                  может вызвать повышение кровяного давления. Соединения неодима
                  применяют в сельском хозяйстве для ускорения всхожести семян.
                </span></p>
            </div>
            <br  class="clear">
          </div>
          <br  class="clear">
        </div>
      </div>
      <div  id="copyright"> <a  href="http://2ym.ru">© Второй ум - сайт
          полезных советов</a> </div>
    </div>
  </body>
</html>
